version: '2'
services:
    flaskapp:
        image: exiasr/alpine-flask:latest
        container_name: flaskapp
        networks:
            - esnet
        ports:
            - "5000:80"
        volumes:
            - .:/home/app
        environment:
            - FLASK_CONFIGURATION=deploy
            - debug:debug1
        restart: always
        links:
            - mongo
    mongo:
        image: mongo:3.4.1
        container_name: mongo
        networks:
            - esnet
        ports:
            - 27017:27017

networks:
  esnet:
    driver: bridge